[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/show_stage/show_stage.gd" id="1_stage"]

[node name="ShowStage" type="Node3D"]
script = ExtResource("1_stage")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99571, 0.09237, 0, -0.09237, 0.99571, 0, 3.1, 12.8)
fov = 46.0
current = true
